SQLAlchemy==1.3.23

dacite==1.5.1
pydantic==1.8.2
regex==2022.7.25

google-api-core<3.0.0,>=1.25.1
google-cloud-os-login<3.0.0,>=2.0.0
proto-plus>=1.18
pandas-gbq<0.15.0
google-cloud-kms<3.0.0,>=2.0.0
looker-sdk>=22.2.0
google-cloud-build<4.0.0,>=3.0.0
google-cloud-dataproc-metastore<2.0.0,>=1.2.0
google-cloud-monitoring<3.0.0,>=2.0.0
google-cloud-pubsub<3.0.0,>=2.0.0
json-merge-patch~=0.2
google-cloud-container>=0.1.1
google-cloud-logging<3.0.0,>=2.1.1
google-cloud-automl<3.0.0,>=2.1.0
google-cloud-datacatalog<4.0.0,>=3.0.0
google-auth<3.0.0,>=1.0.0
google-cloud-redis<3.0.0,>=2.0.0
google-cloud-tasks<3.0.0,>=2.0.0
pandas>=0.17.1
apache-airflow>=2.1.0
google-cloud-dataproc>=2.2.0
proto-plus>=1.19.6
google-cloud-bigquery[bqstorage,pandas]<3.0.0dev,>=1.11.1
attrs>=20
pyarrow<7.0dev,>=3.0.0
rfc3986[idna2008]<2,>=1.3
charset-normalizer<3,>=2